In [ ]:
import numpy as np
import pandas as pd

log = np.loadtxt('log.txt')

In [49]:
result.drop(0, axis=1, inplace=True)
result.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,1440627,1543967,1136817,1481798,2226674,1305947,2084820,263842,1483695,1866045,1857727,975382,964785,10454,504756,27043,1751653,2115466,2268585,1302775
1,567701,1654829,936183,725085,636678,1789275,329181,1931306,519354,455855,1277164,1354263,1103932,1858052,130526,1597280,493886,2336646,371063,1096278
2,651879,2068245,1951416,132057,522817,444406,2264273,276218,1680411,435789,63598,357165,226099,1628533,69609,1751494,1459848,1144678,405403,1046865
3,719978,1934509,2191508,285576,1873566,976111,2055814,1723251,366289,1218464,931977,73682,1054931,390278,1846559,474019,1037243,810512,85070,1306534
4,1442224,458512,1290084,1727083,403826,1353214,1157723,2015263,2141133,518060,552472,1605342,1636703,1997142,1049311,1930234,1440799,1130751,1550281,1056217

In [50]:
data = result.values

In [51]:
data.shape

(2340373, 20)

In [57]:
Count = [0] * 2340373
len(Count)

2340373

In [59]:
for i in range(2340373):
    for j in range(20):
        Count[data[i][j]]+=1

In [62]:
Count[2]

0

In [79]:
 = pd.DataFrame(Count)

In [84]:
Count_df.head()

   Indegree
0         0
1         0
2         0
3         0
4         0

In [85]:
Count_df.rename(index=str, columns={0: "Indegree"}, inplace=True)

In [86]:
Count_df = Count_df[Count_df['Indegree']!=0]

In [91]:
Count_df

         Indegree
12              8
30              1
45              1
50              4
57              2
64            280
74             10
91              1
99             27
104             1
134            37
149            27
164             1
169             6
174             5
177             1
220          3584
222             1
225             3
227             2
228             1
238            53
247             7
248           174
250             1
264            18
267           130
271             1
280             9
286             1
...           ...
2340144         2
2340161         9
2340168         8
2340176         4
2340190         4
2340198         1
2340205         1
2340220         1
2340223         1
2340228         5
2340231         1
2340234       597
2340243      4790
2340278         1
2340279         7
2340282        48
2340290         1
2340293         1
2340306       796
2340307        12
2340311         8
2340319        10
2340322         2
2340325         1
2340328         1
2340337        29
2340352        14
2340358        42
2340363         1
2340365         5

[235704 rows x 1 columns]

In [92]:
Count_df.to_csv('nndes_indegree.csv')