In [27]:
import numpy as np
import pandas as pd

df = pd.read_csv('log_1.csv', header=-1)

In [30]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1048571,1048571,236915,1912319,670652,766022,795627,92627,243639,1192762,2034532,...,2213379,1778244,1270943,1597555,687164,1660436,1756360,1625465,1170214,2022650
1048572,1048572,2247465,2030932,1297403,930021,2083411,723045,2303015,1143462,383141,...,2182031,1070090,843686,931636,2326826,1636818,267967,135063,1173988,379272
1048573,1048573,1479539,436974,37127,478859,969470,771878,1541208,1288580,2030795,...,1666415,2324594,60984,1527651,1705972,1236698,729241,1806748,1665122,94291
1048574,1048574,2096330,100130,16648,898454,697509,2302913,767951,1442091,1864405,...,1359223,1446183,1331257,911269,500461,1475898,207213,1863755,236969,1278660
1048575,1048575,230991,1779025,1006989,2084820,488679,152903,1988647,518357,1912667,...,1310734,844086,691883,193904,1409769,1992699,941965,1027868,1970609,802556

In [25]:
df2 = pd.read_csv('log_2.csv', header=-1)

In [38]:
df2.drop(0, inplace=True)
df2.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1,1048576,1185723,2160809,895339,636626,987577,1244527,1163066,2297795,784567,...,1621664,1537181,1161991,800882,1634785,422673,1532001,1273115,1331463,1504237
2,1048577,640003,947718,2166665,533975,739166,889941,1987293,1557061,774407,...,1830799,856144,1313925,509157,1857079,1925375,1014659,572699,1708851,602265
3,1048578,2237095,1903469,505712,723918,1602846,891537,2139515,1802172,645035,...,2135190,198504,1255222,2120035,678715,583594,1007400,1726490,2207174,2090107
4,1048579,629110,1878492,543246,1770422,402290,897639,300214,1797642,7127,...,1643043,1866726,152903,677376,2327343,1452524,78178,417874,1888982,2089870
5,1048580,3174,1146871,1564448,687461,1644163,283866,354079,412512,467960,...,2007892,477310,804408,97083,1870525,1622705,1424329,2267510,2031796,263657

In [26]:
df2.tail()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
1048571,2097146,1946932,625109,492111,83873,1260549,866315,1003803,602197,522817,...,1762259,805835,114860,512693,2126806,422316,864364,824108,2104495,514338
1048572,2097147,519776,1740195,1387573,1397055,1363874,196680,114535,634008,2211203,...,139055,505357,1874518,649632,2568,1404444,1988552,2094862,1537548,697631
1048573,2097148,1532774,1310734,1895704,915192,488679,2039924,1310232,2085353,1943747,...,1261537,1888982,733627,412250,824805,1027868,1354671,1097883,1623720,812070
1048574,2097149,1060784,280824,2198920,1181420,1625557,1835041,1790228,808526,870687,...,883127,543369,83859,445504,2185214,476027,2024302,346525,1949450,752451
1048575,2097150,2013698,1096278,468290,1679260,1224907,837198,1051264,567701,508135,...,1157052,2029687,725496,1091646,1979598,1996800,2007213,1682764,3594,671207

In [23]:
df3 = pd.read_csv('log_3.csv', header=-1)

In [24]:
df3.head()

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,2097151,1811307,1753274,468064,993969,980544,1376954,143379,183253,2301457,...,1837859,460524,720588,1541202,960302,1966704,964748,2052561,1682339,752143
1,2097152,1263173,2012939,1956726,209241,2082588,2076506,175530,2003663,1097945,...,1265108,1874119,1718737,1004716,860228,63598,1376958,957912,701485,40615
2,2097153,310559,682843,318144,2254635,1221501,720788,739791,2147678,2191055,...,1741427,1571689,1000525,1040307,337178,1040074,1897275,1420495,1665982,1004895
3,2097154,95392,2015262,1187832,2251041,1892923,79620,861858,1298582,932561,...,2182523,1643043,1968157,1689149,49027,2022520,752082,828675,1362647,1111791
4,2097155,1957430,342235,1760678,692320,1205449,1948153,1774394,1259608,1819076,...,1661071,1801760,1881973,787226,1514780,2019464,201766,373021,1619716,1750128

In [41]:
frames = [df, df2, df3]
result = pd.concat(frames)

In [45]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2340373 entries, 0 to 243221
Data columns (total 21 columns):
0     int64
1     int64
2     int64
3     int64
4     int64
5     int64
6     int64
7     int64
8     int64
9     int64
10    int64
11    int64
12    int64
13    int64
14    int64
15    int64
16    int64
17    int64
18    int64
19    int64
20    int64
dtypes: int64(21)
memory usage: 392.8 MB

In [49]:
result.drop(0, axis=1, inplace=True)
result.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,1440627,1543967,1136817,1481798,2226674,1305947,2084820,263842,1483695,1866045,1857727,975382,964785,10454,504756,27043,1751653,2115466,2268585,1302775
1,567701,1654829,936183,725085,636678,1789275,329181,1931306,519354,455855,1277164,1354263,1103932,1858052,130526,1597280,493886,2336646,371063,1096278
2,651879,2068245,1951416,132057,522817,444406,2264273,276218,1680411,435789,63598,357165,226099,1628533,69609,1751494,1459848,1144678,405403,1046865
3,719978,1934509,2191508,285576,1873566,976111,2055814,1723251,366289,1218464,931977,73682,1054931,390278,1846559,474019,1037243,810512,85070,1306534
4,1442224,458512,1290084,1727083,403826,1353214,1157723,2015263,2141133,518060,552472,1605342,1636703,1997142,1049311,1930234,1440799,1130751,1550281,1056217

In [50]:
data = result.values

In [51]:
data.shape

(2340373, 20)

In [57]:
Count = [0] * 2340373
len(Count)

2340373

In [59]:
for i in range(2340373):
    for j in range(20):
        Count[data[i][j]]+=1

In [62]:
Count[2]

0

In [79]:
Count_df = pd.DataFrame(Count)

In [84]:
Count_df.head()

   Indegree
0         0
1         0
2         0
3         0
4         0

In [85]:
Count_df.rename(index=str, columns={0: "Indegree"}, inplace=True)

In [86]:
Count_df = Count_df[Count_df['Indegree']!=0]

In [91]:
Count_df

         Indegree
12              8
30              1
45              1
50              4
57              2
64            280
74             10
91              1
99             27
104             1
134            37
149            27
164             1
169             6
174             5
177             1
220          3584
222             1
225             3
227             2
228             1
238            53
247             7
248           174
250             1
264            18
267           130
271             1
280             9
286             1
...           ...
2340144         2
2340161         9
2340168         8
2340176         4
2340190         4
2340198         1
2340205         1
2340220         1
2340223         1
2340228         5
2340231         1
2340234       597
2340243      4790
2340278         1
2340279         7
2340282        48
2340290         1
2340293         1
2340306       796
2340307        12
2340311         8
2340319        10
2340322         2
2340325         1
2340328         1
2340337        29
2340352        14
2340358        42
2340363         1
2340365         5

[235704 rows x 1 columns]

In [92]:
Count_df.to_csv('nndes_indegree.csv')